# java-rabbitmq-example

./: README.md  pom.xml
infra/compose/: docker-compose.yml
src/main/java/com/projects/address/: RabbitMQApplication.java
src/main/java/com/projects/address/configuration/: SpringfoxConfig.java
src/main/java/com/projects/address/configuration/amqp/: Binding.java  RabbitMQConfiguration.java  RabbitProperties.java
src/main/java/com/projects/address/controller/: UserMessageController.java
src/main/java/com/projects/address/domains/: Address.java  UserMessage.java
src/main/java/com/projects/address/gateways/amqp/: UserMessageGateway.java  UserMessageGatewayImpl.java
src/main/java/com/projects/address/gateways/amqp/listener/: UserMessageListener.java
src/main/java/com/projects/address/gateways/mongo/: UserMessageGateway.java  UserMessageMongoGateway.java
src/main/java/com/projects/address/gateways/mongo/repository/: UserMessageRepository.java
src/main/java/com/projects/address/services/: UserMessageSendRequest.java  UserMessageService.java
src/main/resources/: application.yml
src/test/java/com/projects/address/: AddressApplicationTests.java
